upstream backend_blue_primary {
    server app_blue:3000 max_fails=2 fail_timeout=5s;
    server app_green:3000 backup max_fails=2 fail_timeout=5s;
}

upstream backend_green_primary {
    server app_green:3000 max_fails=2 fail_timeout=5s;
    server app_blue:3000 backup max_fails=2 fail_timeout=5s;
}

server {
    listen 80;
    
    location / {
        proxy_pass http://backend_${ACTIVE_POOL}_primary;
        
        proxy_connect_timeout 2s;
        proxy_read_timeout 3s;
        proxy_next_upstream error timeout http_500 http_502 http_503 http_504;
        proxy_next_upstream_tries 2;
        proxy_next_upstream_timeout 10s;
        proxy_pass_request_headers on;
    }
}